{
  "id": "/cllaretiano/carteirinha-nayara.html",
  "name": "Carteirinha de Nayara",
  "short_name": "Nayara",
  "lang": "pt-BR",
  "start_url": "./carteirinha-nayara.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#164193",
  "background_color": "#164193",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
